<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="405.0" maxWidth="670.0" minHeight="405.0" minWidth="670.0" prefHeight="405.0" prefWidth="670.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgale952.gutils.controllers.GeneratorController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="670.0" style="-fx-background-color: #F29727;">
         <children>
            <Button layoutX="112.0" layoutY="29.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="169.0" style="-fx-background-radius: 15; -fx-background-color: #79BAC1;">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
               <effect>
                  <Shadow blurType="GAUSSIAN" height="50.68" radius="24.747500000000002" width="50.31">
                     <color>
                        <Color opacity="0.7175572514533997" />
                     </color>
                  </Shadow>
               </effect>
            </Button>
            <Button layoutX="106.0" layoutY="21.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="169.0" style="-fx-background-radius: 15; -fx-background-color: #A6D0DD;" text="generate">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-background-color: #79BAC1;">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
               <effect>
                  <Shadow blurType="GAUSSIAN" height="50.68" radius="24.747500000000002" width="50.31">
                     <color>
                        <Color opacity="0.7175572514533997" />
                     </color>
                  </Shadow>
               </effect>
            </Button>
            <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="48.0" style="-fx-background-color: #FCC8D1; -fx-background-radius: 15;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="116.0" onMouseClicked="#backButtonHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <Pane layoutX="31.0" layoutY="121.0" prefHeight="177.0" prefWidth="186.0" style="-fx-background-color: #9BA4B5; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="174.0" fitWidth="158.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/InitiateFlower.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="121.0" prefHeight="261.0" prefWidth="186.0" style="-fx-background-color: #DBDFEA; -fx-background-radius: 20;">
         <children>
            <Text layoutX="9.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ffff" wrappingWidth="169.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
